
#Eureka
spring.application.name=pricing-service
server.port=8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://locahost:8761/eureka/
instance.preferIpAddress=true

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:items
#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true


# avoid registering itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=ON
logging.level.com.netflix.discovery=ON
